# ai-app-bridge

./: .gitignore  NOTICE  README.en.md  README.md  README.zh-CN.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
android/ai-app-bridge-android/: build.gradle.kts
android/ai-app-bridge-android/src/main/: AndroidManifest.xml
android/ai-app-bridge-android/src/main/kotlin/io/github/lidongping/aiappbridge/android/: AiAppBridge.kt  AiAppBridgeInitProvider.kt  AiAppOkHttpAutoCapture.kt
android/ai-app-bridge-gradle-plugin/: build.gradle.kts  settings.gradle.kts
android/ai-app-bridge-gradle-plugin/src/main/java/io/github/lidongping/aiappbridge/gradle/: AiAppBridgeExtension.java  AiAppBridgeGradlePlugin.java  OkHttpAutoCaptureClassVisitorFactory.java
desktop/ai-app-bridge-cli/: README.md  package.json
desktop/ai-app-bridge-cli/test/: cli.test.js
docs/: DESIGN.md  INTEGRATION.md  KNOWN_ISSUES.md  PROGRESS.md  TEST_PLAN.md
examples/android-native-sample/: settings.gradle.kts
examples/android-native-sample/app/: build.gradle.kts
examples/android-native-sample/app/src/main/: AndroidManifest.xml
examples/android-native-sample/app/src/main/java/io/github/lidongping/aiappbridge/sample/debugbridge/: DebugBridgeNativeTestActivity.kt
examples/android-native-sample/app/src/main/res/values/: ai_app_bridge_ids.xml
flutter/ai_app_bridge_flutter/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter/ai_app_bridge_flutter/android/: build.gradle
flutter/ai_app_bridge_flutter/android/src/main/kotlin/io/github/lidongping/aiappbridge/flutter/: AiAppBridgeFlutterPlugin.kt
flutter/ai_app_bridge_flutter/lib/: ai_app_bridge_flutter.dart
